<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BLEND</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background:#38373a;
}

#sfondo {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:url(img/esagoni.png);
	background-size:100% auto;
	overflow:hidden;
}

#logo {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:url(img/logo-r.png) no-repeat;
	background-size:100% auto;
}

#test {
	position: absolute;
	bottom:0;
	height:60px;
	width:100%;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	line-height:60px;
	background:#f00;
	color:#fff;	
	cursor:pointer;
	display:none;
}

#logs {
	position: absolute;
	top:0;
	left:0;
	height:90%;
	width:90%;
	padding:5%;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	background:rgba(0,0,0,0.5);
	color:#fff;	
	display:none;	
}

#versione {
	position: absolute;
	top:5px;
	left:0;
	height:15px;
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	text-align:center;
	color:#fff;	
	display:block;	
}

</style>
<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="PushNotification.js"></script>
<script type="text/javascript" src="js/notifiche.js"></script>
<script>
	
	/* VARIABILI */	
	var  autoid 			= "0";
	var  email  			= "";
	var  name  				= "";
	var  birthday  			= "";
	var  tessera  			= "";
	var  amministratore  	= "";
	var  appPath 			= "http://www.massimoabbondi.it/apps/blend/"; //sessione.php?callback=?";
	var	 appName 			= "blend";						
	var  contatore			= 0;
	var  uuid				= "0";
	var	 sistema			= "ios";
	var  piattaforma		= "";

	//document.addEventListener("deviceready", onDeviceReady, false);
	
	/*
	function onDeviceReady() {
				uuid = device.uuid;
				window.location.href = appPath + 'index.php?uuid=' + uuid;
	}
	*/	
	
	function riprova() {
		//alert('Test4\nuuid:' + uuid + '\npiattaforma: ' + piattaforma + '\nsistema: ' + sistema);
		//window.location.href = appPath + sistema + '/index.php?uuid=' + uuid;	
		$('#test').css('display','none');
		testConn();
	}
	
	function doConnectFunction() {
		//alert('sei connesso');
		app.initialize();
	}
	function doNotConnectFunction() {	
		alert('ATTENZIONE: non sei connesso');
		$('#test').css('display','block');
	}

	function testConn() {
		var i = new Image();
		i.onload = doConnectFunction;
		i.onerror = doNotConnectFunction;
		// IMMAGINE DI TEST
		i.src = 'http://www.massimoabbondi.it/apps/test.gif?d=' + escape(Date());
	}
	
	testConn();
	//app.initialize();
</script>
</head>
<body>
<div id="sfondo"></div>
<div id="logo"></div>
<div id="logs"></div>
<div id="test" onClick="javascript:riprova();">RIPROVA</div>
<div id="versione">v. 1.0.4</div>
</body>
</html>