<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BLEND</title>
<link href='http://fonts.googleapis.com/css?family=Ropa+Sans:400,400italic' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
#monitorTxt { 
position: absolute;
color:#fff;
padding:6px;

}

#sfondo {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:url(img/esagoni.png);
	background-size:100% auto;
	overflow:hidden;
}

#header {
	height:50px;	
}

.logo {
	width:50px;
	height:40px;
	position:relative;
	padding:5px 5px;
	margin:auto;
}

#intestazione {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:50px;
	color:#fff;
	background:#00c896 url(img/blend.png) no-repeat;
	background-size: auto 100%;
	background-position:center; 
	border-bottom-right-radius:10px;
	border-bottom-left-radius:10px; 	
	overflow:hidden;
}


.content {
	position:absolute;
	top:75%;
	left:0;
	width:100%;
	height:50px;
	border:none;	
}

.button {
	position:relative;
	bottom:80px;
	left:0;
	width:76%;
	height:16px;
	margin:5px auto;
	padding: 8px 0;
	text-align:center;	
	font-family: 'Ropa Sans', sans-serif;
	font-size:16px;	
	line-height:16px;
	color:#fff;
	background:#00c896;
	cursor:pointer;
	
		
	border:none;
	border-radius:4px;
	-webkit-border-radius:4px;
	box-shadow:4px 4px 8px black;
		
}

.button:hover {
	background:#00c896;
	box-shadow:4px 4px 8px black;
}

.btnQR {
	height:250px; padding:16px 0;	
}

#footer {
	position:absolute;
	bottom:0;
	left:0;
	width:100%;	
	height:30px;
	background:#615e5f;
	font-size:12px;	
	text-align:center;
	color:#fff;
	font-family: 'Ropa Sans', sans-serif;
	font-size:16px;	
	line-height:30px;
	border-top:0;
	border-top-right-radius:10px;
	border-top-left-radius:10px; 
}

#schedaCliente {
	position:relative;
	top:0;
	left:0;
	width:96%;
	height:250px;
	border:1px solid#999;
	margin:5px auto;
	padding: 8px 0;
	text-align:center;	
	font-family: 'Ropa Sans', sans-serif;
	font-size:16px;	
	line-height:16px;
	color:#3399cc;
		
border-radius:4px;
-webkit-border-radius:4px;		
	
}

.testoCliente {
	text-align:left;
	margin:0 0 0 16px;
}

.fieldset {
	width:96%;
	margin:0 auto;
	padding:0;
	border:none;
	
}


.field {
	display: block;
	width:96%;
	height:16px;
	border:1px solid#999;
	margin:0 auto 8px auto;
	padding: 8px 8px;
	text-align: center;
	font-family: 'Ropa Sans', sans-serif;
	font-size:16px;	
	line-height:16px;
	color:#615e5f;
	border-radius:4px;
	-webkit-border-radius:4px;	
	
	border:none;box-shadow:4px 4px 8px black;margin-top:20px;
}

.avviso {
	font-family: 'Ropa Sans', sans-serif;
	font-size:16px;	
	text-align:center;
	line-height:0pt;
	color:#fff;	
}
</style>
	<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
	<script>
			
			/* VARIABILI */	
			var  etichette 			= new Array('email', 'password');
			var  valori 			= new Array('', '');				
			var  autoid 			= "0";
			var  email  			= "";
			var  name  				= "";
			var  birthday  			= "";
			var  tessera  			= "";
			var  amministratore  	= "";
			var  appPath 			= "http://www.zinilombardia2013.it/apps/blend/"; //sessione.php?callback=?";
			var	 appName 			= "blend";						
			var  contatore			= 0;
			
			/* FUNZIONI JS */
			function raggiungi(destinazione) {
				window.location.href = destinazione;
			}
			
			function mostraVIPCard() {
				window.location.href = appPath + 'vipcard.php?ID=' + autoid + '-' + tessera;
			}
			
			function dettaglioCliente() {
				/*	
				var datanascita = birthday.split("/"); 
				
				$('#schedaCliente p').html(
				'Email: ' + email + 
				'<br><br>Data di nascita: ' + datanascita[1] + '/' + datanascita[0] + '/' +datanascita[2]
				
				
				);
				
			
				if( $('#schedaCliente').css('display') == 'none' ) {	
					$('#vipBtn').slideToggle(500,function() {
						$('#schedaCliente').slideToggle(500);
						});	
				} else {
					$('#schedaCliente').slideToggle(500,function() {
						$('#vipBtn').slideToggle(500);
						
					});
				}
				
				rotazione();
				*/
					
			}
			
			// oggetto per memorizzare localmente i dati di sessione;
			function sessioneObj(var1, var2, var3, var4, var5, var6) {
				
				this.autoid 		= var1;
				this.email 			= var2;
				this.name 			= var3;
				this.birthday 		= var4;
				this.tessera 		= var5;
				this.amministratore = var6;
	            this.toString = toString;
            }
			
			
            function toString() {
                return "autoid=" + this.autoid +
                       " email=" + this.email + 
					   " name=" + this.name +
					   " birthday=" + this.birthday + 
                       " tessera=" + this.tessera + 
                       " amministratore=" + this.amministratore;
            }
            
            function setIt(s1, s2, s3, s4, s5, s6) {
                var profiloObj = new sessioneObj(s1, s2, s3, s4, s5, s6);
                localStorage.setItem("profilo_key", JSON.stringify(profiloObj));
				
				
				
                //$('#monitorTxt').append("<br>Dati in remoto trovati e registarti in locale.");
            }
			
			
			
			function controllaLogin() {
				
				$.getJSON(appPath + 'sessione.php?callback=?','app=' + appName,function(res){
					
					autoid 			= res.autoid;
					email  			= res.email;
					name  				= res.name;
					birthday  			= res.birthday;
					tessera  			= res.tessera;
					amministratore  	= res.amministratore;
					
					if (autoid=="0") {
						// non ho una sessione valida, devo eseguire il login remoto;
						$('#clienteBtn').css('display','none');
						$('#vipBtn').css('display','none');
						
						if (valori[0] != '') {
							$('#emailBox').val(valori[0]);
						} else  {
							$('#emailBox').val(etichette[0]);
						}
						
						if (valori[1] != '') {
							$('#passwordBox').get(0).type='password';
							$('#passwordBox').val(valori[1]);
						} else  {
							$('#passwordBox').get(0).type='text';
							$('#passwordBox').val(etichette[1]);
						}
						//$('#passwordBox').value('password');
						
						
						$('#loginBtn').css('display','block');
						$('#schedaCliente').css('display','none');
						//$('#monitorTxt').append('<br>Non hai eseguito l\'accesso: fai il login.');	
											
					} else  {
						// sono autenticato in remoto, posso memorizzare il locale i miei dati;
						setIt(autoid, email, name, birthday, tessera, amministratore);
						//$('#clienteBtn').html($('#clienteBtn').html() + name);
						$('#vipBtn').html('<img src="http://chart.apis.google.com/chart?cht=qr&chs=250x250&chof=png&chl=vipcard.php%3FID%3D' + autoid + '-' + tessera + '&choe=UTF-8">');
						$('#loginBtn').css('display','none');
						$('#clienteBtn').css('display','block');
						$('#vipBtn').css('display','block');
						
						if (amministratore=="1") {
							$('#scannerBtn').css('display','block');
							//window.location.href = 'scannerbtn.html';
						} else {
							$('#scannerBtn').css('display','none');
						}
						
						//$('#monitorTxt').append('<br><br>Ciao ' + name);	
						
					}
					
					
				 
				 
				});
				
			}
			
			
            function nullIt() {
                
				
				localStorage.setItem("profilo_key", null);
				autoid 			= "0";
				email  			= "";
				name  			= "";
				birthday  		= "";
				tessera  		= "";
				amministratore  = "";
				 //$('#monitorTxt').html("Dati cancellati in locale.");
				
				$.getJSON(appPath + 'logout.php?callback=?','app=' + appName,function(res){
					//$('#monitorTxt').append("Dati cancellati in remoto.");
				});
				
				$('#clienteBtn').css('display','none');
				$('#vipBtn').css('display','none');
				
				if (valori[1] != '') {
					$('#passwordBox').get(0).type='password';
					$('#passwordBox').val(valori[1]);
				} else  {
					$('#passwordBox').get(0).type='text';
					$('#passwordBox').val(etichette[1]);
				}
				
				
				
				$('#loginBtn').css('display','block');
				$('#schedaCliente').css('display','none');
				$('#scannerBtn').css('display','none');
                 
				             
            }
            function getIt() {
                var stringifiedObject = localStorage.getItem("profilo_key");
                var reconstitutedObject = JSON.parse(stringifiedObject);
                if (reconstitutedObject) {
					
					//alert(reconstitutedObject.email);
					autoid 			= reconstitutedObject.autoid;
					email  			= reconstitutedObject.email;
					name  				= reconstitutedObject.name;
					birthday  			= reconstitutedObject.birthday;
					tessera  			= reconstitutedObject.tessera;
					amministratore  	= reconstitutedObject.amministratore;
					
                    reconstitutedObject.toString = toString;
                    //$('#monitorTxt').html("Dati gi&agrave; in memoria locale."); 
					//$('#clienteBtn').html($('#clienteBtn').html() + reconstitutedObject.name);
					$('#vipBtn').html('<img src="http://chart.apis.google.com/chart?cht=qr&chs=250x250&chof=png&chl=vipcard.php%3FID%3D' + reconstitutedObject.autoid + '-' + reconstitutedObject.tessera + '&choe=UTF-8">');
					$('#loginBtn').css('display','none');
					$('#clienteBtn').css('display','block');
					$('#vipBtn').css('display','block');
					
					if (amministratore=="1") {
						$('#scannerBtn').css('display','block');
						//window.location.href = 'scannerbtn.html';
					} else {
						$('#scannerBtn').css('display','none');
					}
					
                }
                else {
                    //$('#monitorTxt').html("Nessun dato presente in locale, controllo in remoto.");
					$('#clienteBtn').css('display','none');
					$('#vipBtn').css('display','none');
					$('#loginBtn').css('display','none');
					$('#schedaCliente').css('display','none');
					controllaLogin();
                }
            }
			
			
			function ciclo() {
				contatore++;
				$('#footer p').html(contatore);
				if(autoid=="0") {
					$('#attesa').css('display','block');
					getIt();
				} else {
					$('#attesa').css('display','none');
					window.clearInterval(intervallo);					
				}				
			}
			
			
			function loginBtn() {
				intervallo = window.setInterval("ciclo()", 1000);
				valori[0] = $('#emailBox').val();
				valori[1] = $('#passwordBox').val();
					
  				document.formL.submit();
				//raggiungi(appPath + 'loginFB.php');
			}
			
		
			function cancella(elem,index) {
				elem.style.color = '#615e5f';
				if ((elem.type=="text") && (elem.name=="pwd")) {
					elem.type="password";
				}
				elem.value="";
				document.getElementById('selezionato').innerHTML = etichette[index];
			}			
			
			
			/*
			document.addEventListener("deviceready", onDeviceReady, false);
			// once the device ready event fires, you can safely do your thing! -jm
			function onDeviceReady() {
				
				getIt();
			}
			*/
			
			$(document).ready(function () {
				
				//controllo se esistono i dati in locale, altrimenti li prelevo dalla sessione remota (se non ci sono nemmeno lì re-indirizzo verso la pagina di login);
				getIt();
				
				//intervallo = window.setInterval("ciclo()", 1000);
			});
			
    	</script>
</head>
<body>
<div id="sfondo">
</div>
<!--div id="intestazione"></div-->
<div class="content">
	<div id ="scannerBtn" class="button" onClick="raggiungi('scanner.html');" style="display:none;">
    	LEGGI QR
    </div>
</div>
<!--div id="footer" style="cursor:pointer;" onClick="javascript:raggiungi('index.html');">
&laquo; BACK
</div-->
<script type="text/javascript" src="cordova.js"></script>
</body>
</html>